X-Powered-By: PHP/5.2.9
X-Varnish-Ip: 38.99.79.22
X-Varnish-Hits: 83910
Access-Control-Allow-Origin: imageshack.com
Content-Disposition: inline; filename=706f6c7fa4bc3fb6d880020a4b4e96ed
X-Original-Filesize: 57344
Expires: Tue, 03 Mar 2015 01:55:00 GMT
Date: Sat, 28 Feb 2015 08:15:39 GMT
Accept-Ranges: bytes
X-Varnish: 3632438124 2984008257
X-Cache: HIT
Age: 2579674
Access-Control-Allow-Credentials: true
Server: NetDNA-cache/2.2
Testmode: rdcv7
Access-Control-Allow-Methods: GET, POST, OPTIONS
X-Mobile-Compressed: 0
Via: 1.1 varnish
X-Varnish-Port: 17001
Cache-Control: max-age=2592000
Cache-Control: public
Access-Control-Allow-Headers: Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since
Content-Type: image/jpeg