X-Powered-By: PHP/5.2.9
X-Varnish-Ip: 38.99.79.27
X-Varnish-Hits: 200643
Access-Control-Allow-Origin: imageshack.com
Content-Disposition: inline; filename=e30aa2189efd6a171897bb8c9950c08d
X-Original-Filesize: 36864
Expires: Tue, 03 Mar 2015 01:29:44 GMT
Date: Sat, 28 Feb 2015 08:18:28 GMT
Accept-Ranges: bytes
X-Varnish: 1593457364 970319320
X-Cache: HIT
Age: 2583178
Access-Control-Allow-Credentials: true
Server: NetDNA-cache/2.2
Testmode: rdcv7
Access-Control-Allow-Methods: GET, POST, OPTIONS
X-Mobile-Compressed: 0
Via: 1.1 varnish
X-Varnish-Port: 17001
Cache-Control: max-age=2592000
Cache-Control: public
Access-Control-Allow-Headers: Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since
Content-Type: image/jpeg