X-Request-Id: g61.23-1424529702.605000-2330425153
X-Bk-Version: 0.3.0-21.master.b3af75bc
X-Via-Cdn: f=Edge,s=ctc.ningbo.ha2ts4.81,c=218.79.201.16;f=Edge,s=ctc.shanghai.ts.78,c=116.226.202.248
Age: 581608
Expires: Fri, 22 May 2015 14:41:42 GMT
Sina-Lb: aGEuNDEuZzEuc2h4LmxiLnNpbmFub2RlLmNvbQ==
Server: weibo_img-CL2-l2-019
Last-Modified: Sat, 24 Dec 1983 08:00:00 GMT
Via: http/1.1 ctc.ningbo.ha2ts4.81 (ApacheTrafficServer/4.2.1.1 [cHs f ]), http/1.1 ctc.shanghai.ts.78 (ApacheTrafficServer/4.2.1.1 [cHs f ])
Sina-Ts: ZDZkYzk4Y2UgMCAwIDAgNyAwCg==
Pragma: public
Cache-Control: max-age=7776000
Date: Sat, 21 Feb 2015 14:41:42 GMT
Content-Type: image/jpeg