X-Powered-By: PHP/5.2.9
X-Varnish-Ip: 38.99.79.20
X-Varnish-Hits: 86880
Access-Control-Allow-Origin: imageshack.com
Content-Disposition: inline; filename=2da0a993812cac379436f35c373255e6
X-Original-Filesize: 151552
Expires: Tue, 03 Mar 2015 01:25:13 GMT
Date: Sat, 28 Feb 2015 08:15:26 GMT
Accept-Ranges: bytes
X-Varnish: 2464716962 1910161115
X-Cache: HIT
Age: 2579741
Access-Control-Allow-Credentials: true
Server: NetDNA-cache/2.2
Testmode: rdcv7
Access-Control-Allow-Methods: GET, POST, OPTIONS
X-Mobile-Compressed: 0
Via: 1.1 varnish
X-Varnish-Port: 17001
Cache-Control: max-age=2592000
Cache-Control: public
Access-Control-Allow-Headers: Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since
Content-Type: image/jpeg