Via: http/1.1 ctc.shanghai.ts.78 (ApacheTrafficServer/4.2.1.1 [cHs f ])
X-Debug-Idc: BJCNC
X-Powered-By: PHP/5.2.14
X-Via-Cdn: f=Edge,s=ctc.shanghai.ts.78,c=116.226.202.248
Age: 314736
Expires: Mon, 25 May 2015 16:20:58 GMT
Sina-Lb: aGEuMjIwLmcyLnlmLmxiLnNpbmFub2RlLmNvbQ==
Server: weibo_img-CL2-l2-015
Last-Modified: Sat, 24 Dec 1983 08:00:00 GMT
Sina-Ts: MTk5YTllY2UgMCA0IDQgNyAzMQo=
Pragma: public
Cache-Control: max-age=7776000
Date: Tue, 24 Feb 2015 16:20:58 GMT
Content-Type: image/jpeg
X-Debug-Dom: 20150225002058-1424794858