X-Powered-By: PHP/5.2.9
X-Varnish-Ip: 38.99.79.31
X-Varnish-Hits: 5622
Access-Control-Allow-Origin: imageshack.com
Content-Disposition: inline; filename=a49b18ba4ce7b959074f9c4c7ba7d27c
X-Original-Filesize: 81920
Expires: Tue, 03 Mar 2015 01:55:07 GMT
Date: Sat, 28 Feb 2015 08:16:25 GMT
Accept-Ranges: bytes
X-Varnish: 1817880014 1761304868
X-Cache: HIT
Age: 262026
Access-Control-Allow-Credentials: true
Server: NetDNA-cache/2.2
Testmode: rdcv7
Access-Control-Allow-Methods: GET, POST, OPTIONS
X-Mobile-Compressed: 0
Via: 1.1 varnish
X-Varnish-Port: 17001
Cache-Control: max-age=2592000
Cache-Control: public
Access-Control-Allow-Headers: Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since
Content-Type: image/jpeg