X-Powered-By: PHP/5.2.9
X-Varnish-Ip: 38.99.79.29
X-Varnish-Hits: 25011
Access-Control-Allow-Origin: imageshack.com
Content-Disposition: inline; filename=aed881dfa367f937431ee9cf19d68b8b
X-Original-Filesize: 143360
Expires: Tue, 03 Mar 2015 01:50:45 GMT
Date: Sat, 28 Feb 2015 08:16:09 GMT
Accept-Ranges: bytes
X-Varnish: 1557079105 1318733292
X-Cache: HIT
Age: 1010749
Access-Control-Allow-Credentials: true
Server: NetDNA-cache/2.2
Testmode: rdcv7
Access-Control-Allow-Methods: GET, POST, OPTIONS
X-Mobile-Compressed: 0
Via: 1.1 varnish
X-Varnish-Port: 17001
Cache-Control: max-age=2592000
Cache-Control: public
Access-Control-Allow-Headers: Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since
Content-Type: image/jpeg