X-Powered-By: PHP/5.2.9
X-Varnish-Ip: 38.99.79.34
X-Varnish-Hits: 122695
Access-Control-Allow-Origin: imageshack.com
Content-Disposition: inline; filename=29089ac9cc32ab45a524846aa39bfbf3
X-Original-Filesize: 225280
Expires: Tue, 03 Mar 2015 01:41:58 GMT
Date: Sat, 28 Feb 2015 08:18:24 GMT
Accept-Ranges: bytes
X-Varnish: 1031281334 795296135
X-Cache: HIT
Age: 924980
Access-Control-Allow-Credentials: true
Server: NetDNA-cache/2.2
Testmode: rdcv7
Access-Control-Allow-Methods: GET, POST, OPTIONS
X-Mobile-Compressed: 0
Via: 1.1 varnish
X-Varnish-Port: 17001
Cache-Control: max-age=2592000
Cache-Control: public
Access-Control-Allow-Headers: Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since
Content-Type: image/jpeg