X-Powered-By: PHP/5.2.9
X-Varnish-Ip: 38.99.79.23
X-Varnish-Hits: 7785
Access-Control-Allow-Origin: imageshack.com
Content-Disposition: inline; filename=db052d752a5e03b03f9b5ec43389d96e
X-Original-Filesize: 139264
Expires: Tue, 03 Mar 2015 01:55:05 GMT
Date: Sat, 28 Feb 2015 08:16:11 GMT
Accept-Ranges: bytes
X-Varnish: 403598564 324309346
X-Cache: HIT
Age: 357813
Access-Control-Allow-Credentials: true
Server: NetDNA-cache/2.2
Testmode: rdcv7
Access-Control-Allow-Methods: GET, POST, OPTIONS
X-Mobile-Compressed: 0
Via: 1.1 varnish
X-Varnish-Port: 17001
Cache-Control: max-age=2592000
Cache-Control: public
Access-Control-Allow-Headers: Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since
Content-Type: image/jpeg