X-Debug-Icache: HIT(67348, 17.12)
X-Via: 1.1 xnn54:8109 (Cdn Cache Server V2.0), 1.1 shnh141:8 (Cdn Cache Server V2.0)
X-Debug-Idc: BJCNC
X-Powered-By: PHP/5.2.14
X-Via-Cdn: f=cnct,s=xnn54:8109,c=180.154.3.69; f=cnct,s=shnh141:8,c=116.226.202.248
Age: 1
Expires: Mon, 25 May 2015 15:00:11 GMT
Sina-Lb: aGEuMTE4LmcyLnlmLmxiLnNpbmFub2RlLmNvbQ==
Server: weibo_img-CL2-l2-009
Last-Modified: Tue, 24 Feb 2015 14:21:24 GMT
Sina-Ts: MmI5YTllY2UgMCAxIDEgNyAxCg==
Pragma: public
Cache-Control: max-age=7776000
Date: Tue, 24 Feb 2015 15:00:11 GMT
Content-Type: image/jpeg
X-Debug-Dom: 20150224222124-1424787684