Via: http/1.1 ctc.ningbo.ha2ts4.96 (ApacheTrafficServer/4.2.1.1 [cHs f ]), http/1.1 ctc.shanghai.ts.81 (ApacheTrafficServer/4.2.1.1 [cHs f ])
X-Debug-Idc: GZ
X-Powered-By: PHP/5.3.3
X-Via-Cdn: f=Edge,s=ctc.ningbo.ha2ts4.96,c=114.93.148.54;f=Edge,s=ctc.shanghai.ts.81,c=116.226.202.248
Age: 663702
Expires: Thu, 21 May 2015 15:21:13 GMT
Sina-Lb: aGEuMzguZzEuc2h4LmxiLnNpbmFub2RlLmNvbQ==
Server: weibo_img-CL2-l2-003
Last-Modified: Sat, 24 Dec 1983 08:00:00 GMT
Sina-Ts: ZTZkYzk4Y2UgMCAwIDAgNyAwCg==
Pragma: public
Cache-Control: max-age=7776000
Date: Fri, 20 Feb 2015 15:21:13 GMT
Content-Type: image/jpeg
X-Debug-Dom: 20150220232113-1424445673