X-Powered-By: PHP/5.2.9
X-Varnish-Ip: 38.99.79.16
X-Varnish-Hits: 74556
Access-Control-Allow-Origin: imageshack.com
Content-Disposition: inline; filename=a732f8be79762642b43cdf18a88fd658
X-Original-Filesize: 131072
Expires: Tue, 03 Mar 2015 01:55:08 GMT
Date: Sat, 28 Feb 2015 08:16:27 GMT
Accept-Ranges: bytes
X-Varnish: 1967386604 1409328777
X-Cache: HIT
Age: 2579674
Access-Control-Allow-Credentials: true
Server: NetDNA-cache/2.2
Testmode: rdcv7
Access-Control-Allow-Methods: GET, POST, OPTIONS
X-Mobile-Compressed: 0
Via: 1.1 varnish
X-Varnish-Port: 17001
Cache-Control: max-age=2592000
Cache-Control: public
Access-Control-Allow-Headers: Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since
Content-Type: image/jpeg