X-Powered-By: PHP/5.2.9
X-Varnish-Ip: 38.99.79.36
X-Varnish-Hits: 80024
Access-Control-Allow-Origin: imageshack.com
Content-Disposition: inline; filename=89af42351e84a3b84975a1538112495a
X-Original-Filesize: 126976
Expires: Tue, 03 Mar 2015 01:48:55 GMT
Date: Sat, 28 Feb 2015 08:15:55 GMT
Accept-Ranges: bytes
X-Varnish: 2407319528 1963027400
X-Cache: HIT
Age: 2250551
Access-Control-Allow-Credentials: true
Server: NetDNA-cache/2.2
Testmode: rdcv7
Access-Control-Allow-Methods: GET, POST, OPTIONS
X-Mobile-Compressed: 0
Via: 1.1 varnish
X-Varnish-Port: 17001
Cache-Control: max-age=2592000
Cache-Control: public
Access-Control-Allow-Headers: Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since
Content-Type: image/jpeg