X-Powered-By: PHP/5.2.9
X-Varnish-Ip: 38.99.79.16
X-Varnish-Hits: 76582
Access-Control-Allow-Origin: imageshack.com
Content-Disposition: inline; filename=3f27a1cde6638960760f4554ba05c90c
X-Original-Filesize: 143360
Expires: Tue, 03 Mar 2015 01:55:06 GMT
Date: Sat, 28 Feb 2015 08:16:24 GMT
Accept-Ranges: bytes
X-Varnish: 1967386379 1409328489
X-Cache: HIT
Age: 2579675
Access-Control-Allow-Credentials: true
Server: NetDNA-cache/2.2
Testmode: rdcv7
Access-Control-Allow-Methods: GET, POST, OPTIONS
X-Mobile-Compressed: 0
Via: 1.1 varnish
X-Varnish-Port: 17001
Cache-Control: max-age=2592000
Cache-Control: public
Access-Control-Allow-Headers: Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since
Content-Type: image/jpeg