X-Powered-By: PHP/5.2.9
X-Varnish-Ip: 38.99.79.35
X-Varnish-Hits: 82899
Access-Control-Allow-Origin: imageshack.com
Content-Disposition: inline; filename=68a2b4b92fe4d8620073ab1ae94874d3
X-Original-Filesize: 155648
Expires: Tue, 03 Mar 2015 01:55:03 GMT
Date: Sat, 28 Feb 2015 08:15:53 GMT
Accept-Ranges: bytes
X-Varnish: 2247014338 1664365766
X-Cache: HIT
Age: 2579677
Access-Control-Allow-Credentials: true
Server: NetDNA-cache/2.2
Testmode: rdcv7
Access-Control-Allow-Methods: GET, POST, OPTIONS
X-Mobile-Compressed: 0
Via: 1.1 varnish
X-Varnish-Port: 17001
Cache-Control: max-age=2592000
Cache-Control: public
Access-Control-Allow-Headers: Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since
Content-Type: image/jpeg