Via: http/1.1 ctc.shanghai.ts.81 (ApacheTrafficServer/4.2.1.1 [cMsSfW])
X-Debug-Idc: GZ
X-Powered-By: PHP/5.3.3
X-Via-Cdn: f=Edge,s=ctc.shanghai.ts.81,c=116.226.202.248
Age: 177442
Expires: Wed, 27 May 2015 06:29:12 GMT
Sina-Lb: aGEuMzguZzEuc2h4LmxiLnNpbmFub2RlLmNvbQ==
Server: weibo_img-CL2-l2-009
Last-Modified: Sat, 24 Dec 1983 08:00:00 GMT
Sina-Ts: ZWNkYzk4Y2UgMCAwIDAgNyAzMAo=
Pragma: public
Cache-Control: max-age=7776000
Date: Thu, 26 Feb 2015 06:29:12 GMT
Content-Type: image/jpeg
X-Debug-Dom: 20150226142912-1424932152