X-Powered-By: PHP/5.2.9
X-Varnish-Ip: 38.99.79.22
X-Varnish-Hits: 72943
Access-Control-Allow-Origin: imageshack.com
Content-Disposition: inline; filename=61b4de50ca0d9fa1b69e681306c170cc
X-Original-Filesize: 135168
Expires: Tue, 03 Mar 2015 01:55:10 GMT
Date: Sat, 28 Feb 2015 08:16:31 GMT
Accept-Ranges: bytes
X-Varnish: 3632439667 2984009570
X-Cache: HIT
Age: 2579675
Access-Control-Allow-Credentials: true
Server: NetDNA-cache/2.2
Testmode: rdcv7
Access-Control-Allow-Methods: GET, POST, OPTIONS
X-Mobile-Compressed: 0
Via: 1.1 varnish
X-Varnish-Port: 17001
Cache-Control: max-age=2592000
Cache-Control: public
Access-Control-Allow-Headers: Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since
Content-Type: image/jpeg