Via: http/1.1 ctc.shanghai.ts.79 (ApacheTrafficServer/4.2.1.1 [cMsSfW])
X-Debug-Idc: GZ
X-Powered-By: PHP/5.2.14
X-Via-Cdn: f=Edge,s=ctc.shanghai.ts.79,c=116.226.202.248
Age: 60328
Expires: Thu, 28 May 2015 15:01:06 GMT
Sina-Lb: aGEuMzkuZzEuc2h4LmxiLnNpbmFub2RlLmNvbQ==
Server: weibo_img-CL2-l2-020
Last-Modified: Sat, 24 Dec 1983 08:00:00 GMT
Sina-Ts: ZDlkYzk4Y2UgMCAwIDAgNyAxCg==
Pragma: public
Cache-Control: max-age=7776000
Date: Fri, 27 Feb 2015 15:01:05 GMT
Content-Type: image/jpeg
X-Debug-Dom: 20150227230106-1425049266