Via: http/1.1 ctc.shanghai.ts.81 (ApacheTrafficServer/4.2.1.1 [cHs f ])
X-Debug-Idc: BJCNC
X-Powered-By: PHP/5.2.14
X-Via-Cdn: f=Edge,s=ctc.shanghai.ts.81,c=116.226.202.248
Age: 757055
Expires: Wed, 20 May 2015 13:38:08 GMT
Sina-Lb: aGEuMTIwLmcyLnlmLmxiLnNpbmFub2RlLmNvbQ==
Server: weibo_img-CL2-l2-013
Last-Modified: Sat, 24 Dec 1983 08:00:00 GMT
Sina-Ts: MTc5YTllY2UgMCAxIDEgNyAxNgo=
Pragma: public
Cache-Control: max-age=7776000
Date: Thu, 19 Feb 2015 13:38:08 GMT
Content-Type: image/jpeg
X-Debug-Dom: 20150219213808-1424353088