X-Powered-By: PHP/5.3.10-1ubuntu3.11
Set-Cookie: __cfduid=ddece2584c7a06441f63fa106904e36e01425109603; expires=Sun, 28-Feb-16 07:46:43 GMT; path=/; domain=.ptpimg.me; HttpOnly
Cf-Cache-Status: STALE
Expires: Sat, 14 Mar 2015 07:46:58 GMT
Server: cloudflare-nginx
Last-Modified: Fri, 12 Dec 2014 01:39:56 +0000
Etag: c70a3b940535f009bb901f9eb50ce7eb
Pragma: public
Cache-Control: public, max-age=1209600
Date: Sat, 28 Feb 2015 07:46:58 GMT
Cf-Ray: 1bfb028afbce07df-LAX
Content-Type: image/jpeg