Via: http/1.1 ctc.shanghai.ts.77 (ApacheTrafficServer/4.2.1.1 [cMsSfW])
X-Debug-Idc: BJCNC
X-Powered-By: PHP/5.3.3
X-Via-Cdn: f=Edge,s=ctc.shanghai.ts.77,c=116.226.202.248
Age: 83991
Expires: Thu, 28 May 2015 08:26:42 GMT
Sina-Lb: aGEuMTIzLmcyLnlmLmxiLnNpbmFub2RlLmNvbQ==
Server: weibo_img-CL2-l2-005
Last-Modified: Sat, 24 Dec 1983 08:00:00 GMT
Sina-Ts: YTA5YTllY2UgMCAwIDAgOCAxCg==
Pragma: public
Cache-Control: max-age=7776000
Date: Fri, 27 Feb 2015 08:26:42 GMT
Content-Type: image/jpeg
X-Debug-Dom: 20150227162642-1425025602