X-Powered-By: PHP/5.2.9
X-Varnish-Ip: 38.99.79.20
X-Varnish-Hits: 81253
Access-Control-Allow-Origin: imageshack.com
Content-Disposition: inline; filename=87433df09bc766d82c3f02518d3cae6a
X-Original-Filesize: 143360
Expires: Tue, 03 Mar 2015 01:48:56 GMT
Date: Sat, 28 Feb 2015 08:16:07 GMT
Accept-Ranges: bytes
X-Varnish: 2464991555 1910437421
X-Cache: HIT
Age: 2579674
Access-Control-Allow-Credentials: true
Server: NetDNA-cache/2.2
Testmode: rdcv7
Access-Control-Allow-Methods: GET, POST, OPTIONS
X-Mobile-Compressed: 0
Via: 1.1 varnish
X-Varnish-Port: 17001
Cache-Control: max-age=2592000
Cache-Control: public
Access-Control-Allow-Headers: Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since
Content-Type: image/jpeg