Via: http/1.1 ctc.ningbo.ha2ts4.95 (ApacheTrafficServer/4.2.1.1 [cHs f ]), http/1.1 ctc.shanghai.ts.77 (ApacheTrafficServer/4.2.1.1 [cMsSfW])
X-Debug-Idc: BJCNC
X-Powered-By: PHP/5.2.14
X-Via-Cdn: f=Edge,s=ctc.ningbo.ha2ts4.95,c=116.226.202.248;f=Edge,s=ctc.shanghai.ts.77,c=116.226.202.248
Age: 191385
Expires: Wed, 27 May 2015 03:05:24 GMT
Sina-Lb: aGEuMTIwLmcyLnlmLmxiLnNpbmFub2RlLmNvbQ==
Server: weibo_img-CL2-l2-010
Last-Modified: Sat, 24 Dec 1983 08:00:00 GMT
Sina-Ts: Mjg5YTllY2UgMCAwIDAgOCAyOQo=
Pragma: public
Cache-Control: max-age=7776000
Date: Thu, 26 Feb 2015 03:05:24 GMT
Content-Type: image/jpeg
X-Debug-Dom: 20150226110524-1424919924