Via: http/1.1 ctc.shanghai.ts.78 (ApacheTrafficServer/4.2.1.1 [cMsSfW])
X-Debug-Idc: GZ
X-Powered-By: PHP/5.2.14
X-Via-Cdn: f=Edge,s=ctc.shanghai.ts.78,c=116.226.202.248
Age: 142472
Expires: Wed, 27 May 2015 16:21:12 GMT
Sina-Lb: aGEuMTkuZzEuc2h4LmxiLnNpbmFub2RlLmNvbQ==
Server: weibo_img-CL2-l2-019
Last-Modified: Sat, 24 Dec 1983 08:00:00 GMT
Sina-Ts: ZDZkYzk4Y2UgMCAwIDAgNSAxCg==
Pragma: public
Cache-Control: max-age=7776000
Date: Thu, 26 Feb 2015 16:21:12 GMT
Content-Type: image/jpeg
X-Debug-Dom: 20150227002112-1424967672