X-Powered-By: PHP/5.2.9
X-Varnish-Ip: 38.99.79.29
X-Varnish-Hits: 23034
Access-Control-Allow-Origin: imageshack.com
Content-Disposition: inline; filename=c99dda18be51ee3623d01df4d5e71c72
X-Original-Filesize: 110592
Expires: Tue, 03 Mar 2015 01:55:09 GMT
Date: Sat, 28 Feb 2015 08:16:28 GMT
Accept-Ranges: bytes
X-Varnish: 1557117107 1318728786
X-Cache: HIT
Age: 1011031
Access-Control-Allow-Credentials: true
Server: NetDNA-cache/2.2
Testmode: rdcv7
Access-Control-Allow-Methods: GET, POST, OPTIONS
X-Mobile-Compressed: 0
Via: 1.1 varnish
X-Varnish-Port: 17001
Cache-Control: max-age=2592000
Cache-Control: public
Access-Control-Allow-Headers: Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since
Content-Type: image/jpeg