--2014-12-07 15:13:32--  http://www.btshare.net/down.php?date=1407802936&hash=3d79b0455b656045c6b8baf2a3a9bec7fcd08a66
Resolving www.btshare.net (www.btshare.net)... 107.158.245.117
Connecting to www.btshare.net (www.btshare.net)|107.158.245.117|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-bittorrent]
Saving to: `e941db3a-7ddd-11e4-8e91-e03f49b3812f.torrent'

     0K .......... .......... ..........                       46.7K=0.7s

2014-12-07 15:13:48 (46.7 KB/s) - `e941db3a-7ddd-11e4-8e91-e03f49b3812f.torrent' saved [31203]

