X-Debug-Icache: HIT(125841, 10.85)
X-Via: 1.1 xnn49:8106 (Cdn Cache Server V2.0), 1.1 shnh141:0 (Cdn Cache Server V2.0)
Expires: Mon, 25 May 2015 15:00:11 GMT
X-Debug-Idc: BJCNC
X-Debug-Im: wi
X-Via-Cdn: f=cnct,s=xnn49:8106,c=180.154.3.69; f=cnct,s=shnh141:0,c=116.226.202.248
Age: 1
X-Powered-By: PHP/5.3.3
Sina-Lb: aGEuMTE5LmcyLnlmLmxiLnNpbmFub2RlLmNvbQ==
Server: weibo_img-CL2-l2-013
Last-Modified: Tue, 24 Feb 2015 14:20:52 GMT
Sina-Ts: MTc5YTllY2UgMCAxIDEgNiAxCg==
Pragma: public
Cache-Control: max-age=7776000
Date: Tue, 24 Feb 2015 15:00:11 GMT
Content-Type: image/jpeg
X-Debug-Dom: 20150224222052-1424787652