X-Powered-By: PHP/5.2.9
X-Varnish-Ip: 38.99.79.36
X-Varnish-Hits: 83013
Access-Control-Allow-Origin: imageshack.com
Content-Disposition: inline; filename=4ed1c1c98e102598329c9f615267eb4a
X-Original-Filesize: 102400
Expires: Tue, 03 Mar 2015 01:25:14 GMT
Date: Sat, 28 Feb 2015 08:15:34 GMT
Accept-Ranges: bytes
X-Varnish: 2407049168 1963053943
X-Cache: HIT
Age: 2248585
Access-Control-Allow-Credentials: true
Server: NetDNA-cache/2.2
Testmode: rdcv7
Access-Control-Allow-Methods: GET, POST, OPTIONS
X-Mobile-Compressed: 0
Via: 1.1 varnish
X-Varnish-Port: 17001
Cache-Control: max-age=2592000
Cache-Control: public
Access-Control-Allow-Headers: Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since
Content-Type: image/jpeg