Via: http/1.1 ctc.shanghai.ts.78 (ApacheTrafficServer/4.2.1.1 [cMsSfW])
X-Debug-Idc: GZ
X-Powered-By: PHP/5.2.14
X-Via-Cdn: f=Edge,s=ctc.shanghai.ts.78,c=116.226.202.248
Age: 51182
Expires: Thu, 28 May 2015 17:42:43 GMT
Sina-Lb: aGEuMTguZzEuc2h4LmxiLnNpbmFub2RlLmNvbQ==
Server: weibo_img-CL2-l2-018
Last-Modified: Sat, 24 Dec 1983 08:00:00 GMT
Sina-Ts: ZDdkYzk4Y2UgMCAwIDAgNyAwCg==
Pragma: public
Cache-Control: max-age=7776000
Date: Fri, 27 Feb 2015 17:42:43 GMT
Content-Type: image/jpeg
X-Debug-Dom: 20150228014243-1425058963