Via: http/1.1 ctc.shanghai.ts.78 (ApacheTrafficServer/4.2.1.1 [cHs f ])
X-Debug-Idc: GZ
X-Powered-By: PHP/5.2.14
X-Via-Cdn: f=Edge,s=ctc.shanghai.ts.78,c=116.226.202.248
Age: 407112
Expires: Sun, 24 May 2015 15:09:52 GMT
Sina-Lb: aGEuMzguZzEuc2h4LmxiLnNpbmFub2RlLmNvbQ==
Server: weibo_img-CL2-l2tva-003
Last-Modified: Sat, 24 Dec 1983 08:00:00 GMT
Sina-Ts: ZGFkYzk4Y2UgMCAwIDAgNyAwCg==
Pragma: public
Cache-Control: max-age=7776000
Date: Mon, 23 Feb 2015 15:09:52 GMT
Content-Type: image/jpeg
X-Debug-Dom: 20150223230952-1424704192