Via: http/1.1 ctc.shanghai.ts.81 (ApacheTrafficServer/4.2.1.1 [cMsSfW])
X-Debug-Idc: GZ
X-Powered-By: PHP/5.2.14
X-Via-Cdn: f=Edge,s=ctc.shanghai.ts.81,c=116.226.202.248
Age: 95595
Expires: Thu, 28 May 2015 06:35:07 GMT
Sina-Lb: aGEuMTguZzEuc2h4LmxiLnNpbmFub2RlLmNvbQ==
Server: weibo_img-CL2-l2-008
Last-Modified: Sat, 24 Dec 1983 08:00:00 GMT
Sina-Ts: ZWRkYzk4Y2UgMCAwIDAgNiAxMQo=
Pragma: public
Cache-Control: max-age=7776000
Date: Fri, 27 Feb 2015 06:35:07 GMT
Content-Type: image/jpeg
X-Debug-Dom: 20150227143507-1425018907