X-Powered-By: PHP/5.2.9
X-Varnish-Ip: 38.99.79.19
X-Varnish-Hits: 79365
Access-Control-Allow-Origin: imageshack.com
Content-Disposition: inline; filename=df2b6888008cf5c041f317b008d9ef91
X-Original-Filesize: 172032
Expires: Tue, 03 Mar 2015 01:48:59 GMT
Date: Sat, 28 Feb 2015 08:16:08 GMT
Accept-Ranges: bytes
X-Varnish: 1474596037 991466078
X-Cache: HIT
Age: 2263781
Access-Control-Allow-Credentials: true
Server: NetDNA-cache/2.2
Testmode: rdcv7
Access-Control-Allow-Methods: GET, POST, OPTIONS
X-Mobile-Compressed: 0
Via: 1.1 varnish
X-Varnish-Port: 17001
Cache-Control: max-age=2592000
Cache-Control: public
Access-Control-Allow-Headers: Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since
Content-Type: image/jpeg