Via: http/1.1 ctc.shanghai.ts.81 (ApacheTrafficServer/4.2.1.1 [cHs f ])
X-Debug-Idc: BJCNC
X-Powered-By: PHP/5.2.14
X-Via-Cdn: f=Edge,s=ctc.shanghai.ts.81,c=116.226.202.248
Age: 400735
Expires: Sun, 24 May 2015 16:27:38 GMT
Sina-Lb: aGEuMTE4LmcyLnlmLmxiLnNpbmFub2RlLmNvbQ==
Server: weibo_img-CL2-l2-004
Last-Modified: Sat, 24 Dec 1983 08:00:00 GMT
Sina-Ts: Yjc5YTllY2UgMCAxIDEgNyA2Nwo=
Pragma: public
Cache-Control: max-age=7776000
Date: Mon, 23 Feb 2015 16:27:38 GMT
Content-Type: image/jpeg
X-Debug-Dom: 20150224002738-1424708858