Via: http/1.1 ctc.shanghai.ts.79 (ApacheTrafficServer/4.2.1.1 [cMsSfW])
X-Debug-Idc: GZ
X-Powered-By: PHP/5.2.14
X-Via-Cdn: f=Edge,s=ctc.shanghai.ts.79,c=116.226.202.248
Age: 2070
Expires: Fri, 29 May 2015 07:12:03 GMT
Sina-Lb: aGEuMzkuZzEuc2h4LmxiLnNpbmFub2RlLmNvbQ==
Server: weibo_img-CL2-l2tva-003
Last-Modified: Sat, 24 Dec 1983 08:00:00 GMT
Sina-Ts: ZGFkYzk4Y2UgMCAwIDAgNSAxCg==
Pragma: public
Cache-Control: max-age=7776000
Date: Sat, 28 Feb 2015 07:12:03 GMT
Content-Type: image/jpeg
X-Debug-Dom: 20150228151203-1425107523