X-Powered-By: PHP/5.2.9
X-Varnish-Ip: 38.99.79.20
X-Varnish-Hits: 195947
Access-Control-Allow-Origin: imageshack.com
Content-Disposition: inline; filename=42ebf39226ca20cce405a3c1521f0d6c
X-Original-Filesize: 40960
Expires: Tue, 03 Mar 2015 01:29:48 GMT
Date: Sat, 28 Feb 2015 08:18:39 GMT
Accept-Ranges: bytes
X-Varnish: 2464758911 1909677216
X-Cache: HIT
Age: 2583182
Access-Control-Allow-Credentials: true
Server: NetDNA-cache/2.2
Testmode: rdcv7
Access-Control-Allow-Methods: GET, POST, OPTIONS
X-Mobile-Compressed: 0
Via: 1.1 varnish
X-Varnish-Port: 17001
Cache-Control: max-age=2592000
Cache-Control: public
Access-Control-Allow-Headers: Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since
Content-Type: image/jpeg